{
  "name": "nagiyev-studio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.107",
    "astro": "^6.3.3",
    "astro-icon": "^1.1.5"
  }
}
